# 🔹 Blockchain Configuration
WEB3_PROVIDER_URI=https://sepolia.infura.io/v3/aa800d0d46aa460babcf400074fdda2a  # Sepolia Testnet provider URL from Infura
PRIVATE_KEY=cb728e7e87e4c3e8f367c9c55e64f7985145c613eaa34649a37827eb570d7472                               # Private key of your Ethereum wallet
CONTRACT_ADDRESS=0x29ceB6756Aff0d94BA83c9223Aa12db0350EE7B1                  # Deployed smart contract address on Sepolia
ACCOUNT_ADDRESS=0x40bD47fCBcDFd1E3A52DAfD8Fd881FED78Fb5ee1                     # Public address of your Ethereum wallet

# 🔹 MongoDB Configuration
MONGO_URI=mongodb+srv://sanskriti:sanskriti@annsuraksha.ckphmpv.mongodb.net/AnnSuraksha?retryWrites=true&w=majority